#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Crow/include/crow.h
crow/query_string.h
../Crow/include/crow/query_string.h
crow/http_parser_merged.h
../Crow/include/crow/http_parser_merged.h
crow/ci_map.h
../Crow/include/crow/ci_map.h
crow/TinySHA1.hpp
../Crow/include/crow/TinySHA1.hpp
crow/settings.h
../Crow/include/crow/settings.h
crow/socket_adaptors.h
../Crow/include/crow/socket_adaptors.h
crow/json.h
../Crow/include/crow/json.h
crow/mustache.h
../Crow/include/crow/mustache.h
crow/logging.h
../Crow/include/crow/logging.h
crow/task_timer.h
../Crow/include/crow/task_timer.h
crow/utility.h
../Crow/include/crow/utility.h
crow/common.h
../Crow/include/crow/common.h
crow/http_request.h
../Crow/include/crow/http_request.h
crow/websocket.h
../Crow/include/crow/websocket.h
crow/parser.h
../Crow/include/crow/parser.h
crow/http_response.h
../Crow/include/crow/http_response.h
crow/multipart.h
../Crow/include/crow/multipart.h
crow/routing.h
../Crow/include/crow/routing.h
crow/middleware.h
../Crow/include/crow/middleware.h
crow/middleware_context.h
../Crow/include/crow/middleware_context.h
crow/compression.h
../Crow/include/crow/compression.h
crow/http_connection.h
../Crow/include/crow/http_connection.h
crow/http_server.h
../Crow/include/crow/http_server.h
crow/app.h
../Crow/include/crow/app.h

../Crow/include/crow/TinySHA1.hpp
cstdio
-
cstdlib
-
cstring
-
stdint.h
-

../Crow/include/crow/app.h
chrono
-
string
-
functional
-
memory
-
future
-
cstdint
-
type_traits
-
thread
-
condition_variable
-
crow/version.h
../Crow/include/crow/crow/version.h
crow/settings.h
../Crow/include/crow/crow/settings.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/utility.h
../Crow/include/crow/crow/utility.h
crow/routing.h
../Crow/include/crow/crow/routing.h
crow/middleware_context.h
../Crow/include/crow/crow/middleware_context.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/http_server.h
../Crow/include/crow/crow/http_server.h
crow/task_timer.h
../Crow/include/crow/crow/task_timer.h
crow/websocket.h
../Crow/include/crow/crow/websocket.h
crow/compression.h
../Crow/include/crow/crow/compression.h

../Crow/include/crow/ci_map.h
locale
-
unordered_map
-
crow/utility.h
../Crow/include/crow/crow/utility.h

../Crow/include/crow/common.h
vector
-
string
-
stdexcept
-
iostream
-
crow/utility.h
../Crow/include/crow/crow/utility.h

../Crow/include/crow/compression.h
string
-
zlib.h
-

../Crow/include/crow/http_connection.h
asio.hpp
-
atomic
-
chrono
-
vector
-
crow/http_parser_merged.h
../Crow/include/crow/crow/http_parser_merged.h
crow/common.h
../Crow/include/crow/crow/common.h
crow/parser.h
../Crow/include/crow/crow/parser.h
crow/http_response.h
../Crow/include/crow/crow/http_response.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/settings.h
../Crow/include/crow/crow/settings.h
crow/task_timer.h
../Crow/include/crow/crow/task_timer.h
crow/middleware_context.h
../Crow/include/crow/crow/middleware_context.h
crow/middleware.h
../Crow/include/crow/crow/middleware.h
crow/socket_adaptors.h
../Crow/include/crow/crow/socket_adaptors.h
crow/compression.h
../Crow/include/crow/crow/compression.h
crow/utility.h
../Crow/include/crow/crow/utility.h

../Crow/include/crow/http_parser_merged.h
stddef.h
-
BaseTsd.h
-
sys/inttypes.h
-
stdint.h
-
assert.h
-
ctype.h
-
string.h
-
limits.h
-
crow/common.h
../Crow/include/crow/crow/common.h

../Crow/include/crow/http_request.h
asio.hpp
-
crow/common.h
../Crow/include/crow/crow/common.h
crow/ci_map.h
../Crow/include/crow/crow/ci_map.h
crow/query_string.h
../Crow/include/crow/crow/query_string.h

../Crow/include/crow/http_response.h
string
-
unordered_map
-
ios
-
fstream
-
sstream
-
sys/stat.h
-
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/ci_map.h
../Crow/include/crow/crow/ci_map.h
crow/socket_adaptors.h
../Crow/include/crow/crow/socket_adaptors.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/mime_types.h
../Crow/include/crow/crow/mime_types.h
crow/returnable.h
../Crow/include/crow/crow/returnable.h

../Crow/include/crow/http_server.h
chrono
-
asio.hpp
-
asio/ssl.hpp
-
cstdint
-
atomic
-
future
-
vector
-
memory
-
crow/version.h
../Crow/include/crow/crow/version.h
crow/http_connection.h
../Crow/include/crow/crow/http_connection.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/task_timer.h
../Crow/include/crow/crow/task_timer.h

../Crow/include/crow/json.h
string
-
map
-
unordered_map
-
iostream
-
algorithm
-
memory
-
vector
-
cmath
-
crow/utility.h
../Crow/include/crow/crow/utility.h
crow/settings.h
../Crow/include/crow/crow/settings.h
crow/returnable.h
../Crow/include/crow/crow/returnable.h
crow/logging.h
../Crow/include/crow/crow/logging.h

../Crow/include/crow/logging.h
crow/settings.h
../Crow/include/crow/crow/settings.h
cstdio
-
cstdlib
-
ctime
-
iostream
-
sstream
-
string
-

../Crow/include/crow/middleware.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/http_response.h
../Crow/include/crow/crow/http_response.h
crow/utility.h
../Crow/include/crow/crow/utility.h
tuple
-
type_traits
-
iostream
-
utility
-

../Crow/include/crow/middleware_context.h
crow/utility.h
../Crow/include/crow/crow/utility.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/http_response.h
../Crow/include/crow/crow/http_response.h

../Crow/include/crow/mime_types.h
unordered_map
-
string
-

../Crow/include/crow/multipart.h
string
-
vector
-
sstream
-
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/returnable.h
../Crow/include/crow/crow/returnable.h
crow/ci_map.h
../Crow/include/crow/crow/ci_map.h

../Crow/include/crow/mustache.h
string
-
vector
-
fstream
-
iterator
-
functional
-
crow/json.h
../Crow/include/crow/crow/json.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/returnable.h
../Crow/include/crow/crow/returnable.h
crow/utility.h
../Crow/include/crow/crow/utility.h

../Crow/include/crow/parser.h
string
-
unordered_map
-
algorithm
-
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/http_parser_merged.h
../Crow/include/crow/crow/http_parser_merged.h

../Crow/include/crow/query_string.h
stdio.h
-
string.h
-
string
-
vector
-
unordered_map
-
iostream
-
memory
-

../Crow/include/crow/returnable.h
string
-

../Crow/include/crow/routing.h
cstdint
-
utility
-
tuple
-
unordered_map
-
memory
-
vector
-
algorithm
-
type_traits
-
crow/common.h
../Crow/include/crow/crow/common.h
crow/http_response.h
../Crow/include/crow/crow/http_response.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/utility.h
../Crow/include/crow/crow/utility.h
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/websocket.h
../Crow/include/crow/crow/websocket.h
crow/mustache.h
../Crow/include/crow/crow/mustache.h
crow/middleware.h
../Crow/include/crow/crow/middleware.h

../Crow/include/crow/settings.h

../Crow/include/crow/socket_adaptors.h
asio.hpp
-
asio/ssl.hpp
-
crow/settings.h
../Crow/include/crow/crow/settings.h
asio/version.hpp
-

../Crow/include/crow/task_timer.h
asio.hpp
-
asio/basic_waitable_timer.hpp
-
chrono
-
functional
-
map
-
vector
-
crow/logging.h
../Crow/include/crow/crow/logging.h

../Crow/include/crow/utility.h
cstdint
-
stdexcept
-
tuple
-
type_traits
-
cstring
-
cctype
-
functional
-
string
-
sstream
-
unordered_map
-
random
-
crow/settings.h
../Crow/include/crow/crow/settings.h
filesystem
-

../Crow/include/crow/version.h

../Crow/include/crow/websocket.h
array
-
crow/logging.h
../Crow/include/crow/crow/logging.h
crow/socket_adaptors.h
../Crow/include/crow/crow/socket_adaptors.h
crow/http_request.h
../Crow/include/crow/crow/http_request.h
crow/TinySHA1.hpp
../Crow/include/crow/crow/TinySHA1.hpp
crow/utility.h
../Crow/include/crow/crow/utility.h

/home/miya/backend/handlers/cat_handler.cpp
handlers.h
/home/miya/backend/handlers/handlers.h
../mappers/mappers.h
/home/miya/backend/mappers/mappers.h

/home/miya/backend/handlers/cow_handler.cpp
handlers.h
/home/miya/backend/handlers/handlers.h
../mappers/mappers.h
/home/miya/backend/mappers/mappers.h

/home/miya/backend/handlers/delete_all_animals_handler.cpp
handlers.h
/home/miya/backend/handlers/handlers.h

/home/miya/backend/handlers/dog_handler.cpp
handlers.h
/home/miya/backend/handlers/handlers.h
../mappers/mappers.h
/home/miya/backend/mappers/mappers.h

/home/miya/backend/handlers/fish_handler.cpp
handlers.h
/home/miya/backend/handlers/handlers.h
../mappers/mappers.h
/home/miya/backend/mappers/mappers.h

/home/miya/backend/handlers/get_all_animals_handler.cpp
handlers.h
/home/miya/backend/handlers/handlers.h
../mappers/mappers.h
/home/miya/backend/mappers/mappers.h

/home/miya/backend/handlers/handlers.h
crow.h
-
string
-
../services/Cat.cpp
/home/miya/backend/services/Cat.cpp
../services/Dog.cpp
/home/miya/backend/services/Dog.cpp
../services/Cow.cpp
/home/miya/backend/services/Cow.cpp
../services/Fish.cpp
/home/miya/backend/services/Fish.cpp
../lib/libs.h
/home/miya/backend/lib/libs.h
../services/GetAllAnimals.cpp
/home/miya/backend/services/GetAllAnimals.cpp
../services/DeleteAllAnimals.cpp
/home/miya/backend/services/DeleteAllAnimals.cpp

/home/miya/backend/lib/libs.h
crow.h
-

/home/miya/backend/main.cpp
crow.h
/home/miya/backend/crow.h
handlers/handlers.h
/home/miya/backend/handlers/handlers.h

/home/miya/backend/mappers/mappers.h
vector
-
string
-
crow.h
/home/miya/backend/mappers/crow.h

/home/miya/backend/services/Animal.h
vector
-

/home/miya/backend/services/Cat.cpp
string
-
Animal.h
/home/miya/backend/services/Animal.h
../sql/repo/animalsRepo.h
/home/miya/backend/sql/repo/animalsRepo.h

/home/miya/backend/services/Cow.cpp
string
-
Animal.h
/home/miya/backend/services/Animal.h
../sql/repo/animalsRepo.h
/home/miya/backend/sql/repo/animalsRepo.h

/home/miya/backend/services/DeleteAllAnimals.cpp
../sql/repo/animalsRepo.h
/home/miya/backend/sql/repo/animalsRepo.h

/home/miya/backend/services/Dog.cpp
string
-
Animal.h
/home/miya/backend/services/Animal.h
../sql/repo/animalsRepo.h
/home/miya/backend/sql/repo/animalsRepo.h

/home/miya/backend/services/Fish.cpp
string
-
Animal.h
/home/miya/backend/services/Animal.h
../sql/repo/animalsRepo.h
/home/miya/backend/sql/repo/animalsRepo.h

/home/miya/backend/services/GetAllAnimals.cpp
../sql/repo/animalsRepo.h
/home/miya/backend/sql/repo/animalsRepo.h

/home/miya/backend/sql/migrations/animals_migration.h
string
-

/home/miya/backend/sql/other_sql/animal_sqls.h
string
-

/home/miya/backend/sql/repo/animalsRepo.h
../sqlite_modern_cpp/hdr/sqlite_modern_cpp.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp.h
../migrations/animals_migration.h
/home/miya/backend/sql/migrations/animals_migration.h
../other_sql/animal_sqls.h
/home/miya/backend/sql/other_sql/animal_sqls.h

/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp.h
algorithm
-
cctype
-
string
-
functional
-
ctime
-
tuple
-
memory
-
vector
-
optional
-
experimental/optional
-
boost/optional.hpp
-
sqlite3.h
-
sqlite_modern_cpp/errors.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/errors.h
sqlite_modern_cpp/utility/function_traits.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/utility/function_traits.h
sqlite_modern_cpp/utility/uncaught_exceptions.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/utility/uncaught_exceptions.h
sqlite_modern_cpp/utility/utf16_utf8.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/utility/utf16_utf8.h
sqlite_modern_cpp/utility/variant.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/utility/variant.h

/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/errors.h
string
-
stdexcept
-
sqlite3.h
-
lists/error_codes.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/lists/error_codes.h
lists/error_codes.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/lists/error_codes.h

/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/lists/error_codes.h

/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/utility/function_traits.h
tuple
-
type_traits
-

/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/utility/uncaught_exceptions.h
cassert
-
exception
-
iostream
-

/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/utility/utf16_utf8.h
locale
-
string
-
algorithm
-
../errors.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/errors.h

/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/utility/variant.h
../errors.h
/home/miya/backend/sql/sqlite_modern_cpp/hdr/sqlite_modern_cpp/errors.h
sqlite3.h
-
optional
-
variant
-

