# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: backend
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/miya/backend/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/miya/backend/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miya/backend/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/miya/backend/cmake-build-debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miya/backend/cmake-build-debug && /usr/bin/cmake -S/home/miya/backend -B/home/miya/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/miya/backend/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/miya/backend/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/miya/backend/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target backend


#############################################
# Order-only phony target for backend

build cmake_object_order_depends_target_backend: phony || CMakeFiles/backend.dir

build CMakeFiles/backend.dir/main.cpp.o: CXX_COMPILER__backend ../main.cpp || cmake_object_order_depends_target_backend
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/backend.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../Crow/include
  OBJECT_DIR = CMakeFiles/backend.dir
  OBJECT_FILE_DIR = CMakeFiles/backend.dir

build CMakeFiles/backend.dir/Card.cpp.o: CXX_COMPILER__backend ../Card.cpp || cmake_object_order_depends_target_backend
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/backend.dir/Card.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../Crow/include
  OBJECT_DIR = CMakeFiles/backend.dir
  OBJECT_FILE_DIR = CMakeFiles/backend.dir

build CMakeFiles/backend.dir/Photo.cpp.o: CXX_COMPILER__backend ../Photo.cpp || cmake_object_order_depends_target_backend
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/backend.dir/Photo.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../Crow/include
  OBJECT_DIR = CMakeFiles/backend.dir
  OBJECT_FILE_DIR = CMakeFiles/backend.dir

build CMakeFiles/backend.dir/Cat.cpp.o: CXX_COMPILER__backend ../Cat.cpp || cmake_object_order_depends_target_backend
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/backend.dir/Cat.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../Crow/include
  OBJECT_DIR = CMakeFiles/backend.dir
  OBJECT_FILE_DIR = CMakeFiles/backend.dir


# =============================================================================
# Link build statements for EXECUTABLE target backend


#############################################
# Link the executable backend

build backend: CXX_EXECUTABLE_LINKER__backend CMakeFiles/backend.dir/main.cpp.o CMakeFiles/backend.dir/Card.cpp.o CMakeFiles/backend.dir/Photo.cpp.o CMakeFiles/backend.dir/Cat.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/backend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backend
  TARGET_PDB = backend.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/miya/backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Crow/CMakeFiles/install/strip.util: CUSTOM_COMMAND Crow/all
  COMMAND = cd /home/miya/backend/cmake-build-debug/Crow && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Crow/install/strip: phony Crow/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build Crow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miya/backend/cmake-build-debug/Crow && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Crow/edit_cache: phony Crow/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Crow/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/miya/backend/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/miya/backend/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Crow/package_source: phony Crow/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Crow/CMakeFiles/install.util: CUSTOM_COMMAND Crow/all
  COMMAND = cd /home/miya/backend/cmake-build-debug/Crow && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Crow/install: phony Crow/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Crow/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Crow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miya/backend/cmake-build-debug/Crow && /usr/bin/cmake -S/home/miya/backend -B/home/miya/backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Crow/rebuild_cache: phony Crow/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Crow/CMakeFiles/package.util: CUSTOM_COMMAND Crow/all
  COMMAND = cd /home/miya/backend/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Crow/package: phony Crow/CMakeFiles/package.util


#############################################
# Utility command for uninstall

build Crow/uninstall: phony Crow/CMakeFiles/uninstall


#############################################
# Utility command for install/local

build Crow/CMakeFiles/install/local.util: CUSTOM_COMMAND Crow/all
  COMMAND = cd /home/miya/backend/cmake-build-debug/Crow && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Crow/install/local: phony Crow/CMakeFiles/install/local.util


#############################################
# Custom command for Crow/CMakeFiles/uninstall

build Crow/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/miya/backend/cmake-build-debug/Crow && /usr/bin/cmake -P /home/miya/backend/cmake-build-debug/Crow/cmake_uninstall.cmake

# =============================================================================
# Target aliases.

build uninstall: phony Crow/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/miya/backend/cmake-build-debug

build all: phony backend Crow/all

# =============================================================================

#############################################
# Folder: /home/miya/backend/cmake-build-debug/Crow

build Crow/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Crow/CMakeLists.txt ../Crow/cmake/CrowConfig.cmake.in ../Crow/cmake/Findasio.cmake ../Crow/cmake/cmake_uninstall.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Crow/CMakeLists.txt ../Crow/cmake/CrowConfig.cmake.in ../Crow/cmake/Findasio.cmake ../Crow/cmake/cmake_uninstall.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

